# TheFloowTT

./: README.md
app/: Downloads - Shortcut.lnk  build.gradle  proguard-rules.pro
app/src/androidTest/java/thefloowtt/giacomo/com/thefloowtt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thefloowtt/giacomo/com/thefloowtt/: MainActivity.java  Settings.java  backgroundTracking.java
app/src/main/java/thefloowtt/giacomo/com/thefloowtt/helper/: MySQLiteHelper.java  listAdapter.java
app/src/main/java/thefloowtt/giacomo/com/thefloowtt/journey/: Journey.java  displayJourney.java  showJourneys.java
app/src/main/res/layout/: activity_main.xml  display_journey.xml  list_row.xml  settings.xml  show_journeys.xml  toggle_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/thefloowtt/giacomo/com/thefloowtt/: ExampleUnitTest.java
