apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "thefloowtt.giacomo.com.thefloowtt"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDVdKTSh9xAKZoEzGQDMxuYqccJ0bU9dDw"
        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDVdKTSh9xAKZoEzGQDMxuYqccJ0bU9dDw"
        }

    }
}

dependencies {
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
